
$(document).ready(function () {

  


    var pCount = [2, 2, 42, 3];
    var urls = [ [ `false` , `false`  ], [ `false` , `false`  ], [ `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false` , `false`  ], [ `./img/Авиарум.png` , `./img/TP.jpg` , `./img/Карта.png`  ] ];

    var line;
    function createParas() {

        line = $('textarea').first().height()/10;
        
        let a = $('.chapter').first();

        for (let i = 0; a[0] != undefined; a = a.next()) {
            a.empty();
            for (let j = 0; j < pCount[i]; j++) {
                if (urls[i][j] != 'false')
                    a.append(`<div class="para"> <div class="image ibg"> <img src="${urls[i][j]}" alt=""> </div> <textarea> </textarea> </div>`);
                else
                    a.append(`<div class="para"> <textarea> </textarea> </div>`);
            }
            a.append('<button>Добавить абзац</button>');
            i++;
        }

        $('button').click(function(){
            addEmptyPara(current[1]);
        });

        var inValue = [   ` Ави` , 
 `Не менее 376 лет` , 
 `4` , 
 `80 кг` , 
 `Непостоянен` , 
 `Внешность 
Святящееся облако, сгусток  света - так обычно описывают внешнюю форму Ави. Её обличье неспешно перетекает из одной причудливой формы в другую, растягиваясь, обрастая странными щупальцами или сжимаясь в плотную сферу. Испускает бело-голубой цвет, суммарная интенсивность может колебаться, но обычно принимает значения около 15000 люмен.` , 
 `Физические характеристики 
Ави бесплотна по своей природе, она не взаимодействует с окружением физически и не имеет никаких физических возможностей в привычном понимании слова.
Её тело состоит из WIMP'ов и потоков нейтрино, она уязвима лишь к мощнейшим гравитационным полям и потокам нейтрино.
Гравитация может исказить потоки нейтрино, затрудняя её мышление, а сверхплотный поток нейтрино извне оглушит её.
Увеличение расстояния между ВИМПами лишь замедлит скорость мышления Ави, если речь не идёт об астрономических величинах.
Её разум не требует сна, скорость реакции находится в пределах 0.1мс, а память абсолютна.` , 
 `Биография
Глава 1. Лестница в ад.
Ави (Авилана) родилась на Кане, планете-столице народа Фиэр - обычной гуманоидной цивилизации, постигшей науку и следующей по пути магического просвещения. 
Родившись с уникальным даром - абсолютной памятью, Ави мечтала достичь переднего края Миралума* (учение о магии расы Фиэр). Она усердно училась и совершенствовала себя, и в конечном счёте в возрасте 25 лет поступила в лучший Миралит (аналог магического университета) её расы.  
Наука и магия захватывает её разум, многие годы проходят незаметно в бесконечных исследованиях  о законах бытия и о том, как  эти законы менять и аккуратно переписывать. Потратив целый век своей жизни на постижение этих тайн, Ави достигает своей цели, публикуя результаты своих исследований. Она создала новое направление Миралума - пространственную магию, плетения которой позволили значительно удешевить межзвёздные перелёты для всей расы Фиэр.
Результатом её открытий, помимо всеобщего почёта и признания, становится масштабная экспансия её народа во все уголки родной галактики. Ави, впервые за многие годы, выныривает из пучины Миралума, и начинает задумываться о создании семьи, однако судьба, словно насмехаясь над ней, переворачивает жизни всех  Фиэр.
Развернувшаяся экспансия привела к столкновению с Гелами - могущественной расой арахнидов, по уровню развития науки и магии не уступающей, или даже превосходящей сородичей Ави.
Гелы всерьёз восприняли Фиэр как угрозу их виду, и началось кровавое истребление миллиардов носителей разума. Ави, проклиная себя за неспособность контролировать последствия своих открытий, снова погружается в Миралум, изучая и совершенствуя тысячи боевых плетений, помогающих магам на фронте. После трёх лет войны, ценой десятка потерянных планет наступление Гелов было остановлено на Гиральдане - планете-крепости, вершиной военного потенциала расы Фиэр. Ави, пользуясь затишьем, изобретает структуру нового необычайно сложного пространственного плетения, Темпус Селлы, Клетки Времени . Однако вскоре затишье обернулось настоящим адом.

Глава 2. Библия смерти.
В один час, позже названым Часом Тишины, Фиэры одновременно потеряли связь с восемнадцатью планетами. Все магические силы были брошены на восстановление связи, и по прошествии одного часа, 12 минут и 38 секунд завеса магической пелены Гелов была развеяна.
Открывшаяся картина шокировала: из восемнадцати планет лишь одна продержалась до восстановления связи. Это был Гиральдан. 
Враг применил новое оружие - мощное плетение, призывающее орды небывало странных созданий, Флюдов. Эти странные магические твари не были единым видом - каждая особь нисколько не походила на своих сородичей. Они имели разные размеры, разное строение тела, разные системы органов, разное число конечностей и разные магические особенности. Общее у них было только одно - каждый Флюд был в разной степени устойчив к магии одного или нескольких типов, в результате чего уничтожение каждого флюда превращалось в уникальную головоломку, попытку разгадать и совместить уязвимость в магической устойчивости с возможной уязвимостью тела. А поскольку на каждую планету были призваны миллионы этих тварей, защитники просто не успевали их уничтожать в достаточных количествах.
Ави, в числе лучших магов расы, немедленно отправляется на Гиральдан. 
Семь из девяти линий обороны прорваны, планета-крепость, почти ставшая символом окончания войны, находится на грани превращения в символ падения расы Фиэр.
Гиральдан выстоял до прибытия подкрепления лишь по причине огромной суммарной магической мощи магов на передовой. Ценой огромных коллективных затрат маны применялись заклинания апокалиптической мощи. Треть планеты превратилась в огненную бездну, такой ценой наступление Флюдов было отброшено. 
Гиральдан отчаянно нуждался в способе эффективно уничтожать Флюдов, все светлые умы, побывав на передовой, искали ответ, но тщетно. Восьмая линия обороны пала. Смерть стучала в двери. Однако, разведка смогла украсть часть её савана - было добыто плетение призыва Флюдов. В этот момент в сердце Ави проснулась надежда. Она знала, что делать.
Плетение призыва было необычайно сложным и запутанным, его применение против врага не представлялось возможным, но этого и не требовалось.
Ави сохраняет слепок плетения в своей памяти, и воспользовавшись силой магической элиты, накладывает на себя Клетку Времени. Она исчезает из мира, остаётся одна в вечности пустоты, и начинает то, что у неё всегда получалось лучше всего - исследовать.
Ави быстро поняла, что плетение требует колоссальных затрат маны, создаёт сразу тьму Флюдов, которые к тому же не подчиняются ничьей воле, следуя лишь желанию убивать и пожирать всех  прочих созданий реального мира. Вариант с применением плетения для защиты Гиральдана отпадал.
Что же, поскольку в этом мире она могла применять и изучать любые плетения целую вечность, Ави решилась совершить безумное.
Один за другим, сотня за сотней, тысяча за тысячей, миллион за миллионом... Ави виртуально призывала и уничтожала Флюдов. Не нуждясь в сне и отдыхе, она потеряла счёт времени, пока её абсолютная память не начала приносить плоды. Флюды начали повторятся. 
Бесчисленное множество форм, как оказалось, вполне можно исследовать за неограниченное количество времени. А тех, кого она уже видела, Ави знала, как убивать. 
Наконец-то, её работа принесла плоды. В её памяти хранились способы магического убийства всех возможных созданий, чью форму принимали Флюды.
Ави сотворила артефакт, названый "Авиарум" - Бело-голубой кристалл-октаэдр, хранивший в себе все знания об уязвимостях их врагов. Пришла пора выбираться из Клетки.
Волна ощущений реального мира ошеломила её, однако Ави стряхнула оцепенение, сориентировалась и огляделась. Десять взволнованных глаз смотрели не неё, и в каждом взгляде была хрупкая надежда.
"Тебя не было полтора часа. Сил обороны хватит ещё минут на тридцать. У тебя получилось, Авилана?"
Ави устало улыбнулась и показала им своё творение. 
Верховный маг закрыл глаза и прикоснулся к Авиаруму. Вздрогнул. Улыбнулся.
"Боже... сколько... сколько тысяч, нет, миллионов плетений в этом артефакте... Немыслимо..." 
После чего открыл глаза, с некоторой опаской посмотрел на Ави, а затем торжественно вознёс Авиарум над собой
"Господа! С помощью этого артефакта мы можем спасти Гиральдан. Необходимо немедленно скопировать его и доставить копии на фронт!"
Применив плетение 5го уровня Миралума созидания, вначале десятки, а затем и сотни Авиарумов попали на фронт. Флюды были отброшены вначале за 8ую, затем за 5ую линии обороны. Через неделю последние очаги призыва были уничтожены. 
Смерть отступила. Гиральдан был спасён. 

Глава 3. Возмездие.
Теперь война приняла ещё более зловещий характер. Месть за семнадцать мёртвых планет должна быть совершена. К тому же, столь мощная атака явно истощила магический потенциал Гелов. И Фиэры, не колеблясь, готовили наступление. 
Несмотря на огромные потери за Час Тишины, Авиарум позволял даже неопытному недоучке плести сложные плетения, многократно усиливая магический потенциал всей расы. Были мобилизованы сотни тысяч магов, ранее не имевших достаточной квалификации, чтобы сражаться. Каждый Авиарум был магически зашифрован так, что лишь его носитель мог прочесть его, а при отсутствии контакта Авиарума с носителем в течение суток или смерти носителя Авиарум самоуничтожался.
Эти меры предосторожности принесли свои плоды, и Гелы стремительно теряли планету за планетой.

Авилана, тем временем, вернулась на Кану. Вечность, проведённая в Клетке, не прошла бесследно. Внезапно став страдающим от печати вечного одиночества экспертом в убийственной магии, она проводила всё своё время в общении с магической элитой.
За создание Авиарума её прозвали Ткущей Победу, однако в узких кругах большее внимание было привлечено к её Клетке Времени. Заклинание, что позволяет за час прожить целую вечность - вот истинная причина победы расы Фиэр. 
Оно требовало огромных затрат маны, было пригодно лишь для использование на себя, а снова оказаться в Клетке Ави отнюдь не желала. Потому Авилана начала обучение избранных магов этому плетению. Их звали Хавирус, Лэй и Юди.
С Часа Тишины прошло два месяца, смерть семнадцати планет Фиэров не была напрасной - Фиэры подступали к последней планете Гелов. Арахниды отдали последние свои звёздные пристанища подозрительно легко, а разведка доложила о масштабной эвакуации всех Гелов в столицу, планету Кьяс. 
Пришло время развязки. Все оставшиеся войска Фиэр были выброшены на Кьяс. Воздух звенел от магии, тысячи заклинаний и контрзаклинаний переплелись в страшном клубке войны, обе стороны несли значительные потери.
И вдруг, через каких-то полчаса после начала бойни, ожесточённое сопротивление Гелов прекратилось. Восьмилапые солдаты врага упали замертво, после чего начали стремительно рассыпаться в странный чёрный пепел. Армия Фиэр настороженно стала продвигаться вглубь вражеской территории. Ничего. Один лишь пепел повсюду. Что произошло?
Ответ не заставил долго ждать. Мощнейшее магическое эхо прокатилось по Кьясу, а затем чёрная стена мглы надвинулась из-за горизонта, стремительно приближаясь к силам Фиэр. Мощь обрушившейся бури была столь огромна, что она перемолола все магические щиты вторженцев в течение пяти минут. Связь с армией была потеряна. 
Прошло двадцать минут. Тьма, сожравшая всю планету, начала рассеиваться. Связь с армией была восстановлена.
Удивительно, но войско не понесло значительных потерь. Было много раненых и небольшое количество убитых ветром, но более - ничего. Таинственное заклинание не спасло Кьяс. Все Гелы были обращены в чёрный пепел, планета захвачена расой Фиэр, а Война окончена.
Фиэры торжествовали победу.

Глава 4. Прыжок веры.
Прошёл месяц.
Большинство войск Фиэр были расформированы. Долгожданный мир наконец-то наступил, хоть и ценой огромных потерь.
Ави закончила обучение Хавируса, Лэя и Юди, и теперь они вместе погрузились в пространственную магию. Они хотели разработать коллективную Клетку, чтобы пребывание в ней не было столь мучительно одиноким. 
В очередной день их исследования прервал внезапный ЭСВВ (Экстренный Совет Высших Магов). Причина не сообщалась.
На Совете была озвучена страшная новость. Заклятие Гелов не "не сработало". Все побывавшие на Кьясе Фиэры начали умирать из-за неизвестной магической заразы. Хотя после битвы было проведено тщательное магическое обследование, которое не выявило каких-либо значимых отклонений. 
Эта болезнь замыкает Искру* (источник магической силы любого мага) существа саму в себя, отрезая носителя от собственной силы, после чего та начинает проявлять странную активность, необъяснимо разжигаться всё ярче и ярче. В конечном счёте избыток магической силы высвобождается, и Фиэр просто разваливается на составляющие его частицы.
Совет на несколько секунд погрузился в тишину.
"Но не это самое страшное" - продолжил описавший болезнь маг, достав какой-то артефакт и положив его на стол перед собой
"Самое страшное..." - коснулся артефакта, который засиял красным, и на каждого из присутствующих направился неяркий поток света.
"...что мы все УЖЕ заражены".
Зал встрепенулся. Встревоженность проявилась на лицах. Теперь это проблема стала личной для каждого.
"Более того, хотя о болезни стало известно сравнительно недавно, за последние два дня мы не нашли ни одного здорового Фиэра. Чума Гелов накрыла каждого из нас"
"Ты хочешь сказать, что мы выиграли войну только для того, чтобы помереть в своих постелях?! Да чёрта с два!" - воскликнул Лэй, и продолжил: 
"В нашем распоряжении целая вечность! Мы не проиграем, лишь дайте это чумное плетение. У вас же есть достаточно данных?"
"К сожалению, плетения у нас нет. Однако, мы готовы вам предоставить кое-что..." - маг достал другой артефакт, кристалл памяти, чем-то похожий на Авиарум.
"В этом кристалле собраны все имеющиеся у нас данные о болезни. Несколько заражённых позволили себе умереть в стенах лабораторий, исследующих их тела и Искру всеми известными нам способами. Этого должно быть достаточно, чтобы понять, с чем мы имеем дело."
Ави и Лэй переглянулись. Ави поднялась во весь рост и заявила:
"Хорошо. Мы сделаем это. Полагаю, чем скорее мы начнём - тем лучше. Кто знает, сколько дней, или, быть может, часов наша сила ещё подчиняется нам? Предоставьте нам копии кристалла, и мы начнём немедленно."
Маг кивнул, прикрыл глаза, накрыл кристалл ладонью, и во вспышке появилось ещё четыре таких же кристалла. 
"Удачи вам. Надеюсь, этот совет не станет последним."

Четыре мага. Ави, Лэй, Хавирус и Юди. Стоят одном зале, вокруг испускающего магию обелиска.
"Как жаль, что мы не успели соткать плетение коллективной Клетки" - озвучила свои мысли Юди
"На кону триллион жизней, а ты жалуешься на то, что придётся побыть одной пару лет? Хочешь выбраться раньше - реши проблему быстрее, чёртова неженка." - возмутился Лэй
"Коллеги, прошу успокоится и побыстрее приступить к делу. Нам правда не стоит тратить время на бессмысленные распри" - слова Хавируса стали холодным душем для Лэя.
"Друзья..." - Авилана позволила себе вставить слово
"...уверена, это вопрос пары дней или недель. Скоро увидимся."
Ави коснулась кристалла, зачерпнула океан маны, и вновь сплела Клетку.
Пространство пошло рябью, мощное магическое эхо пронеслось по комнате, и Ави исчезла вместе со своим кристаллом памяти.
За ней последовали оставшиеся трое.

Глава 5. Бездна.
Снова одна. Одна в тюрьме искажённого времени. Ави воссоздаёт события, записанные в кристалле.
Больной Фиэр. Замыкание Искры. Вспышка Искры. Смерть.
Больной Фиэр. Замыкание Искры. Вспышка Искры. Смерть.
Очевидно, эта магическая дрянь сидит в самой Искре её носителя. 
Но где она хранится? Разве можно запрограммировать Искру на исполнение команд? Вопросы требовали ответов. Для начала, Ави поставила цель - вернуть больному власть над Искрой. Быть может, это прервёт роковую цепь? 
...Всё оказалось гораздо сложнее, чем Ави предполагала, но, после сотен неудач, спустя 4 месяца в Клетке, она наконец-то достигла успеха. Серией сложных плетений ей удалось оставить замыкание Искры в незавершённом состоянии. Однако, больной всё равно умер после Вспышки. 
Ави была несколько разочарована. Кажется, ей предстоит провести здесь ещё какое-то время... 
Ещё неделя. Открыть искру полностью всё не получалось.
Может, сам носитель сможет это сделать? 
Авилане надоело стоять на одном месте, она виртуально переносит болезнь цели на себя. И начинает умирать сама, раз за разом.
Хорошо, что Клетка каждый раз возвращает всё в исходное положение. Плохо, что за следующие пару дней особых прорывов не было.
Прошёл ещё месяц. Ави открыла лазейку, позволяющую полностью избавить Искру цели от замыкания. Для этого пришлось в том числе усилить болезнь, как ни странно. Вследствие этого Искра стала разгораться ещё быстрее. Ави перехватил восторг, когда её собственная магическая сила разрослась до объёма, стократно превосходящий исходный. С такой силой она бы и в одиночку смогла бы защитить Гиральдан... Наверное. 
Однако затем она опять умерла. 
"Эта зараза так упряма" - устало подумала Ави.
"Что же меня убивает? Моя собственная Искра? А если..."
С этими мыслями Ави начала реализовывать жар своей Искры. Десятки мощнейших плетений срывались с её пальцев, разбавив чёрное пространство безвременья вспышками пламени, грозовыми разрядами и прочими атрибутами убийственной магии. Это представление закончилось лишь тогда, когда её пылающая Искра превратилась в едва тлеющий уголёк, а сама Ави обессилено рухнула на поверхность. 
"Теперь у моей Искры не осталось сил, и она не сможет разрушить моё тело. Должно же сработать!"
Эти мысли, к сожалению, вновь стали последними в очередной виртуальной жизни Авиланы. Она снова умерла.
"Да чтоб тебя! Что происходит?! Как я умираю? Это не магия? Тогда что же?!"
За следующие месяцы она смогла понять, что тело рассыпается по причине простого исчезновения сильного взаимодействия. Атомы разваливались на нуклоны, и тело становилось кучкой радиации с примесью водорода. 
Ави отчаялась. Защитные плетения не спасали. Тело продолжало рассыпаться в ничто. Одна из четырёх общеизвестных сил мироздания просто исчезала в локальной области. Сложные плетения, усиливающие это взаимодействия, тоже не спасали - нельзя усилить то, чего нет.
За следующий год она перепробовала всё, что знала. Всё. Кажется, Миралум просто не хранил в себе ответа. Ни одна из форм магии не могла побороть эту чудовищно странную болезнь.
"Что Гелы там сделали? Что это было за страшное жертвоприношение? Кого они наслали на нас? Неужели мы обречены?
Быть может, я здесь просто теряю время? Может, стоит выбраться из Клетки и просто провести последние дни в кругу друзей...Или вдруг у одного из них уже получилось?"
Авилана влепила себе пощёчину. Не стоит сходить с ума. И уж тем более - надеяться на других. 
"Я - Ткущая Победу. Я уже прошла через вечность один раз. Могу и ещё потерпеть."
"Должно же быть что-то ещё, что-то что, я упускаю из виду... убивает отсутствие сильного взаимодействия. А что, если..."
Безумная мысль родилась в её разуме.
"Ха-ха. Ты серьёзно? Ты хоть понимаешь, сколько времени у тебя уйдёт на ЭТО?" - внутренний голос давно стал единственным её собеседником. В чём-то он был прав. Но у неё - вечность в запасе. Хватит.
С этими мыслями Ави начала копаться в собственных мозгах. Она создавала карту самой себя, нейрон за нейроном. Их были миллиарды. В день у неё получалось исследовать несколько тысяч. Это действительно было безумием.
Прошёл год.
Прошло десятилетие.
Прошёл век.
Прошло... чёрт его знает, сколько. Разум Ави воссоздавал саму себя.
Она бы уже давно сошла с ума и забыла бы, зачем она здесь, если бы не её абсолютная память. 
И этот день настал. Последний кусочек пазла был вставлен в мозаику чудовищной сложности. 
"А ведь теперь, даже если всё это не сработает - я могу просто создать здесь свой мир? А что, создам других разумных по своему подобию..." - вечность одиночества опять отразилась на её мыслях.
"Сильное взаимодействие необходимо лишь для удерживания нуклонов в ядрах атомов. Кому они нужны вообще? Обойдёмся и без них."
С этими словами Ави начала плести заклинания созидания. На место каждого нейрона - ВИМП * (WIMP, Weakly Interacting Massive Particle), вместо электрохимических импульсов - направленный поток нейтрино. 
"Ах, ВИМПы не могут создавать и удовлетворительно ловить нейтрино? Ну и что? Магия исправит."
Картина была завершена. Миллиарды зачарованных ВИМПов общались между собой, подобно нейронам. 
"Неужели... получилось? Это... Я?"
Только теперь осознание происходящего пришло к ней. Рядом с ней находится её копия, без ног, без рук, без глаз и без Искры. 
"Чёрт, никому не позволю так издеваться над собой, даже себе..."
Она уже давно умела плести заклинания лишь силой мысли. Значит, всё должно закончиться хорошо.
Плетение слияния сознаний обладает одной особенностью - чем более схожи личности, тем дольше оно работает. Были даже случаи, когда новорождённых близнецов навсегда объединяли в одного, если второй был болен или нежелателен. Поэтому Ави, использовав его на себе...
"А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А! Где я? Получилось? Что Я?"
Абсолютная мгла окружала её. Она не могла видеть, не могла слышать, у неё не было тела. Это было страшно.
Но её Искра осталась с ней.
"Так, спокойно, это же твой билет домой, возьми себя в руки..."
Плетения восприятия добавились к уже переполненным магией WIMP'ам. Она могла видеть. Она могла слышать. Уже неплохо?
"Так, движение WIMP'ов... Допустим..."
Сложное пространственное плетение породило искажения пространства рядом с каждым WIMP'ом. Каждый из них обрёл собственную гравитационную аномалию, двигающим его в нужном направлении.
"Достаточно. Это ДОЛЖНО сработать!" - Ави развеяла плетение слияния и вновь вернула себя в своё тело.
"Ф-у-ух. Пожалуйста. Пусть это станет ответом. Я хочу вновь увидеть своих друзей" - У Авиланы от волнения дрожали руки.
Она внозь запустила Хворь на своём теле. Вновь не позволила Искре замкнуться. Вновь использовала плетение слияния. И стала ждать.
Её искра, как и раньше, стала гореть всё ярче. 
"Сейчас всё решится... Ну же..."
Вспышка Искры. Она осталась лишена магических сил. Но... жива? Мана в Искре начинала регенерировать, как обычно. Разве что, объём Искры после Вспышки увеличился многократно и не собирался возвращаться в норму.
Искажение законов мира продолжало действовать. Весь её новый разум был полностью лишён сильного взаимодействия. Но ей было плевать, ВИМП'ам оно не нужно.
Прошло около пяти минут, и странное искажение исчезло.
"Неужели... Победа?!" - Ави хотела зарыдать, лишь верните ей глаза.
Плетение слияния развеяно, и... она мертва.
"Да *****! Что это за *****?! Какого **** ***** здесь творится?! Я ******** ****** с этой ******! Сраные Гелы, вы сдохли слишком безболезненно, я, **** ****, телепортируюсь на вашу планету, воскрешу вас, и убью заново, вы умрёте страшной, мучительной смертью!!!!!!!"
Успокоившись, Ави поняла, что у неё уже есть билет домой.
Она уже знала способ исцеления, хоть и крайне медленный.
"Если потребуется, я вернусь в Клетку ещё раз, чтобы модифицировать плетение слияния, чтобы каждый мог перенестись в мои ВИМП-мозги... звучит ужасно, но... Да что я себе морочу голову, Хавирус уже навярняка решил проблему. Пора домой!"
С этими словами Ави повторила ритуал слияния, мысленно сделав глубокий вдох, развеяла Клетку.

Глава 6. Одиночество.
Сладкая реальность обрушилась на новое тело Ави, которое начало светиться бело-голубым от радости (а, нет, от Черенковского излучения). Авилана осмотрелось вокруг. Пустота. Магический обелиск тоже пуст. 
"Ну где же вы все?" - Ави, пользуясь преимуществами нового тела, просочилась через стены, пролетая зал за залом, аудиторию за аудиторией.
"Пусто... Пусто... ПУСТО!!! Неужели я выбралась последней? Где все? Лэй! Юди! Хавирус!"
Авилана вылетела на главную площадь города. Ни души. Сканирующие плетения подтвердили. Город выглядит заброшенным и мёртвым.
"Сколько времени я провела в Клетке? Неужели искажение было недостаточно сильным? Или мана Обелиска иссякла слишком рано?"
"Нет-нет-нет-нет-нет. Я не верю. Это не могло стать концом Фиэр. Кто-то же навярняка выбрался раньше меня из Клетки, должно быть, он их всех перевоплотил, как перевоплотилась я, и они решили покинуть планету?" -Ави перебирала варианты.
"Мне нужно обыскать все наши планеты. Нужно узнать, что произошло."
Ави оставляет послание в злополучном зале с Обелиском, на тот случай, если кто-то всё ещё заточён в Клетке.
Найдя в портальном центре многоразовую Сферу Телепортации и Карту Галактики, она кладёт их в свой подпространственный карман. Немного подумав, возвращается в свою комнату, туда же отправляет свой Авиарум.
"Уж слишком много ты для меня значишь, чтобы оставлять тебя здесь."
"Сфера телепортации должна вести на одну из наших планет. Не буду тратить время на перенастройку и проверку. Если что, всегда смогу вернуться обратно."
С этими мыслями Ави активировала телепортационную сферу, и оказалась...` , 
 `Характер
Ави - обычно достаточно спокойная и рассудительная магэсса, однако сейчас, после очередной вечности одиночества, она необычайно охотлива до разговоров и вообще болтлива. Её интересует любая информация о расе Фиэр, поэтому она будет расспрашивать любого развитого носителя разума о них.
Терпеть не может пауков, паукообразных и арахнидов, потому что они напоминают ей Гелов. Если будет не в духе, может напасть даже на разумного арахнида.
Будет рада встретить искусных магов иной расы, которые, возможно, смогут излечить её от проклятия.
Так же она будет рада связать себя с чьим-то другим телом, просто потому, что её собственное восприятия мира кажется ей искусственным. Она хочет вновь почувствовать дуновения ветра на коже, ощущение тепла Солнца и прочие радости плоти, которые ей сейчас недоступны.` , 
`Проклятая Искра
Ави, как и любой маг, имеет Искру как источник своей магической силы. Будучи поражённой магическим проклятием Гелов, её Искра увеличила свою магическую мощь, однако теперь Ави не способна иметь тело в привычном понимании этого слова. При переселении сознания Ави в любое тело срабатывает проклятие Гелов, отключающее сильное взаимодействие в области этого тела. Отключение взаимодействия игнорирует магические способы противостоять ему, и ведёт себя так, будто природа отключения не является магической вовсе (антимагия не помогает).
Вместимость Искры: 30000 ЕМ (едениц маны)
Естественная регенерация: 10ЕМ /секунду
Скорость колдовства: до 8 простых  плетений/секунду
                                      до 4 средних  плетений/секунду
                                      до 2 сложных плетений/секунду` , 
 ` Магическая защита
Разум Ави состоит из миллиардов зачарованных ВИМПов и путешествующих между ними нейтрино. 
Развеивание зачарований ВИМПов приведёт к её смерти
Поэтому Ави, будучи искусным мастером пространственный магии, позаботилась о защите
Каждый ВИМП окружен миниатюрной (в 10 раз больше самого ВИМП'а) сферой магитемпорального сдвига: любое сверхъестественное (не объяснимое стандартными законами физики, в том числе антимагические влияния) воздействие проходит/телепортируется в сферу с задержкой в 20 секунд. 
Ави осознает приближающуюся угрозу и может предпринять меры по своему усмотрению.` , 
 ` Контрзаклинание
Ави способна распознать магическую угрозу и нивелировать её влияние, если та хотя бы примерно похожа на то, что она умеет колдовать сама. Может поступать так же с любыми магическими аурами/зачарованиями, такими как магическая ментальная защита, различные благословения, проклятия и прочие пассивные заклинания.
Сложность плетения зависит от блокируемого заклинания
Стоимость также зависит от блокируемого заклинания` , 
 ` WIMP-перенос
Ави способна перенести зачарование всех или части своих WIMP'ов на другие, находящиеся в атмосфере и окружающие её. Таким образом, её разум и Искра изменит свое вместилище, это один из способов спастись от смерти.
WIMP-перенос может быть наложен как пассивное зачарование на каждый WIMP по отдельности, срабатывающий за мгновение до собственного развеивания.
Сложность плетения: сложное
Стоимость применения: 500ЕМ` , 
 ` Миралум движения: Гравитационное перемещение
Ави перемещается, создавая миниатюрные гравитационные аномалии рядом со своими WIMPами
Может локально искажать пространство до ускорения в 1024g
При перемещении сквозь объекты те тоже могут подвергнуться влиянию ускорения, может принести повреждения пересекаемому объекту при больших значениях искажения.
Сложность плетения: простое
Стоимость применения: зависит от степени искажения, 
двоичный log(N)  секунду, при искажении в N g` , 
 ` Миралум движения: Варп-скачок
Модифицированная версия предыдущего умения. Искажения пространства усилены и имеют другую природу, позволяя превысить скорость света. Скорость не ограничена. Время не искажается. Ускорения как такового нет, движется пространство вокруг тела, а не само тело. При излишне высокой скорости Ави может промазать с точкой выхода, погрешность перемещения равна двоичному log(скорости перемещения в метрах) метров. (Я знаю, что это не так должно работать, но это упрощение, чтобы не вылететь с карты)
Сложность плетения: сложное
Стоимость применения: 500*v ЕМ  секунду
где - v = max(1, скорость Ави / скорость света)` , 
 ` Магическое восприятие
Ави воспринимает мир через магические зачарования собственных ВИМП'ов. Она воспринимает свет любой частоты, колебания электромагнитного поля, звук, гравитационную картину мира и магическое эхо (появляется при применении любой магии, чем мощнее применяемая магия - тем "громче" её эхо)` , 
 `Миралум разума: коллизия сознания
Ави способна присоединить собственное сознание к нервной системе (или его аналогу) другого разумного существа. Её WIMP-тело при этом аккуратно входит в тело существа, в результате чего масса того увеличивается на массу самой Ави (80кг). Ави максимально синхронизирует движение своего тела с движением носителя с помощью гравитационного перемещения.
Таким образом она способна общаться с существом мысленно, а так же воспринимать его чувства и ощущения.
Сложность плетения: сложное
Стоимость применения: 200ЕМ  ` , 
 ` Миралум разума: телепатия
Ави способна к мысленному общению с любым существом, местоположение которого ей точно известно в данный момент времени. 
Сложность плетения: простое
Стоимость применения: 1ЕМсекунду` , 
 ` Миралум разума: подчинение
Используя телепатию, Ави способна заставить цель вести себя нужным ей образом. Цель при этом принимает навязанные мысли за свои собственные. Зависит от ментальной защиты цели и затраченных Ави усилий.
Сложность плетения: сложное
Стоимость применения: от 200 до 5000 ЕМ` , 
 ` Миралум: Разжигание Искры
Регенерация маны выбранного мага ускоряется в 10 раз в течение одной минуты. Может быть применено на себя.
Сложность плетения: сложное
Стоимость применения: 3000 ЕМ.` , 
 ` Миралум защиты: распределение энергии
Скорость звука в выбранном теле становится равна скорости света. Любые кинетические атаки, нанесённые по телу, почти мгновенно равномерно распределяются между каждой частицой тела. 
Таким образом, любой удар по телу приводит лишь к его равномерному поступательному движению в соответствующем направлении, без каких-либо внутренних деформаций.
Длительность: 1 час
Сложность плетения: среднее
Стоимость применения: 100ЕМ` , 
 ` Миралум защиты: магитемпоральное поле
Ави способна наложить благословение, аналогичное наложенному на собственные WIMP'ы. Все сверхестественные/антимагическе воздействия на выбранный участок пространства откладываются на 20 секунд. Ави способна применить контрзаклинания к отложенным воздействиям, если у неё хватит на это навыка.
Длительность: 30 минут
Сложность плетения: сложное
Стоимость применения: 300ЕМ за квадратный метр поверхности` , 
 ` Миралум защиты: контроль температуры
Ави способна контролировать изменение температуры выбранного существа. Излишний нагрев поглощается и переводится в ману по курсу 1ЕМ за 10КДж. Излишнее охлаждение компенсируется нагревом по курсу 1Ем за 5КДж. Требует полной магической открытости цели.
Сложность плетения: среднее ` , 
 ` Миралум пространства: ускорение
Локальное искажение пространства-времени приводит к замедлению движения тела во времени. Относительно других тел все процессы в теле начинают происходить быстрее. Максимальное искажение ускоряет все действия пятикратно
Сложность плетения: сложное
Стоимость применения: 50ЕМ за каждые 10 секунд с точки зрения ускоряемого объекта. (Пятикратное ускорение закончится за две секунды относительно других объектов)` , 
 ` Миралум разрушения: Разлом
Ави способна менять плотность крупных объёмов материи, вызывая появление больших пустот, таких, как разломы и трещины.
Изменение плотности: до 10х
Сложность плетения: до 200 м^3 - среднее, свыше 200 м^3 - сложное
 Стоимость применения: Vk EM, 
где V - объём изменяемой породы (в м^3), k - коэффицент изменения плотности` , 
 ` Миралум разрушения: Пламя
Ави порождает струю пламени регулируемой температуры и площади. Температура пламени: до 5000К, площадь струи ограничена лишь маной Ави.
Сложность плетения: простое
Стоимость применения: TS ЕМ, где T - Температура пламени (в сотнях Кельвинов), S - максимальная площадь струи` , 
 ` Миралум разрушения: Плазма
Ави порождает плазменный сгусток сверхвысокой температуры размером 20х20х20см. Скорость движения от 10 до 1000 м/с. Может быть ускорено гравитационным движением и прочими благословениями. 
Температура сгустка - до 1.000.000К
Сложность плетения: сложное
Стоимость применения: 100ЕМ за каждые 100.000К.` , 
 `Миралум разрушения: Останавливающий холод
Заклинание выкачивает кинетическую энергию у молекул. Температура пораженной материи понижается, как и скорость любого макроскопического движения. Часть полученной энергии конвертируется в ману Ави, полностью восполняя затраты на использование заклинания. Поражающий объём ограничен 20 m^3. Молекулы теряют треть своей скорости каждую секунду.
Сложность плетения: сложное
Стоимость применения: 1000ЕМ. Затем восстанавливает до 1500ЕМ по курсу 1ЕМ за 5КДж высосанного тепла.` , 
 ` Миралум перемещения: след состояния
Ави способна мгновенно переместится сама или переместить другое тело в место, где то было несколько секунд назад. Требует предварительного наложения.
Сложность плетения: среднее.
Стоимость применения: наложение - 100ЕМ, применение - 200ЕМ` , 
 ` Миралум пространства: сеть рассечения
Ави фоксирует энергию на трёхмерной сети с ячейками в 1дм^3, после чего резко расширяет пространство в данных областях на тот же 1дм. Объект, пересекающий сеть, оказывается разделённым на кубики вне зависимости от своей плотности - между частицами его структуры просто внезапно родилось новое пространство, разделяя его части между собой. 
Сложность плетения: сложное
Стоимость применения:300V ЕМ, где V - объём сети в м^3` , 
 ` Миралум пространства: тюрьма
Ави заключает тело в пространственную гиперсферу радиусом до 50м, выбрасывая его из реальности. Тело оказывается заперто вместе с участком атмосферы, его окружающим. Перемещение на гиперсфере в любом трехмерном направлении приведёт к возврату в исходную точку. Вернуться обратно возможно с помощью телепортации или перемещению по 4му пространственному измерению (Сайтаме привет).
Ави имеет доступ к созданной ей сфере. Её Ави использует для хранения своего инвентаря.
Сложность плетения: среднее
Стоимость применения: 500 * (r / 10)ЕМ` , 
 ` Миралум пространства: Клетка Времени
Ави создаёт сильнейшее искажение пространства-времени. Тело, в которое заключена/с которым связана Ави исчезает из реальности в гиперсферу радиусом 100м.
Время в Клетке искажено: оно может идти до 100.000 раз медленнее, чем в реальности. Внутри Клетки время идёт по петле, раз за разом возвращаясь в исходное состояние. Созидающая магия усиливается, позволяя симулировать различные ситуации из реального мира. Ави может находится в Клетке неограниченно долго. Выход из Клетки происходит в том же место, что и вход. Магия телепортации не способна проникнуть в клетку, как и выйти из неё.
Сложность плетения: сложное
Стоимость применения: 10.000ЕМ ` , 
 ` Миралум созидания: реплицирование
Воссоздаёт точную копию указанного предмета. Копирует магические свойства в том числе. Не может быть использован на чрезвычайно сложных объектах, таких как разумные существа.
Сложность плетения: среднее
Стоимость применения: 100ЕМ` , 
 ` Миралум разрушения: антивещество
Несмотря на то, что это созидающее заклинание, оно было перенесено в Миралум разрушения по понятным причинам
Создаёт сферу из антивещества в указанной точке. Было применено на Гиральдане
Сложность плетения: сложное
Стоимость применения: 10.000ЕМ за 1кг.` , 
 ` Миралум разрушения: грозовой раскат
Создаёт ветвящуюся молнию, сила тока в которой достигает 2МАмпер. Может поражать до тридцадти целей на дистанции до 500м, в прямой видимости. Погрешность наводки: +- 1см за метр, преодолённый молнией
Сложность плетения: среднее
Стоимость применения: 1000ЕМ.` , 
 ` Миралум разрушения: ударная волна
Порождает сферическую ударную волну, на расстоянии 1м от тела Ави. Волна распространяется со скоростью звука во всех направлениях (от Ави, не к ней). Начальная мощность 150-1000МП 
Сложность плетения: среднее
Стоимость применения: 150 + 2*(m - 150) ЕМ, где m - мощность испускаемой волны` , 
 ` Миралум разрушения: кислотный дождь
Накрывает зону до 10км^2 облаком, исторгающим Фтороантимоновую, Фторированная карборановую, Хлорную и Плавиковую кислоту, а так же Царскую водку.
Исторгается 100мл жидкостей на м^2 в секунду.
Сложность плетения: среднее
Стоимость применения: 500ЕМ за км^2
` , 
 ` Миралум проклятий: ядовитый туман
Покрывает выбранную область смесью VX-газа и Люизита. До 500x500м
Сложность плетения: среднее 
Стоимость приенения: 100ЕМ за 100м^2` , 
 ` Миралум пространства: замедление
Действует аналогично "ускорению", но в обратном направлении. Цель начинает нестись быстрее в потоке времени, не успевая реагировать на окружающие события. Максимальное замедляет в 5 раз.
Сложность плетения: сложное
Стоимость применения: 10*k ЕМ в секунду, где k - коэффицент замедления. Время считается относительно незатронутых заклятьем объектов.` , 
 ` Миралум разрушения: хаос
Порождает локальные хаотичные возмущения электричества. Живые организмы получают незначительный урон электричеством, однако нервная система даёт сбои: нейроны воспринимают часть возмущений за сигналы аксонов, в результате чего затрудняются или выходят из строя все функции нервной системы, в том числе работа внутренних органов. 
Сложность плетения: сложное
Стоимость применения: 500ЕМ за м^3` , 
 ` Миралум созидания: восстановление
Ускоряет химические процессы в биологическом организме, а так же создаёт недостающие элементы и клетки, в том числе стволовые. Ускоряет регенерацию многократно, плоть до x100.
Сложность плетения: среднее
Стоимость применения: 10ЕМ в секунду за м^3` , 
 ` Миралум созидания: деиононизация
Восстанавливает естественный баланс в атомахмолекулах тела. Ионизированные клетки получают недостающие электроны и избавляются от избыточных
Сложность плетения: средния
Стоимость применения: 100ЕМ за м^3` , 
 ` Миралум защиты: поглощающее поле
Поглощает энергию любых ЭМ волн, частота которых превышает частоты видимого света. Преобразовывает полученную энергию в ману по курсу 1ЕМ за 5КДж.
Длительность действия: 1 час
Сложность плетения: средняя
Стоимость применения: 100Ем` , 
 ` Миралум разрушения: Гамма-вспышка
Создаёт мощнейшую направленную вспышку Гамма-излучения. Примерная доза облучения: 1Гр / м^2
Сложность плетения: сложное
Стоимость применения: 1000ЕМ за м^2` , 
 ` Миралум защиты: антителепортационное поле
Накрывает область в радиусе 10м сферой антителепортационного поля. Телепортация в этой сфере любыми методами невозможна (не затрагивает квантовое туннелирование). 
Длительность: 1 час. (Может быть развеяно Ави)
Сложность плетения: сложное
Стоимость применения: 500ЕМ` , 
 ` Миралум пространства-созидания: усиление
Повышает эффективность химических процессов в организме. Усиливает мышечные волокна биологических видов. Полностью исчезает усталость (мышцы наполняются магически созданными АТФ). Гравитационное поле искажается, делая подвижные конечности более лёгкими.
Длительнось: 1 час
Сложность плетения: сложное
Стоимость применения: 500ЕМ
` , 
 ` Миралум разрушения: Лезвие
Создаёт тончайшее лезвие из нейтрония. Масса лезвия 100кг. Длина лезвия до 10м. Толщина кромки 10нм. Лезвие зачаровано Миралумом защиты: распределением энергии, поэтому не деформируется и не меняет свою форму.
Начальная скорость полёта: 500м/c.
Сложность плетения: сложное
Стоимость применения: 200*L ЕМ, где L - длина лезвия` , 
 ` Миралум разрушения: Огненный шар
Создаёт огенный шар диаметром 1 м, летящий к цели со скоростью 100м/с и взрывающийся с силой в 100кг тротила. Имеет напалмоподобный эффект, цели начинают гореть, температура пламени 1200 градусов Цельсия.
Сложность плетения: простое
Стоимость применения: 100ЕМ` , 
 ` Миралум разрушения: Метеоритный дожь
Создаёт 18 огненных шаров, имеющих в центре базальтовый булыжник массой 1 тонну. Начальная скорость камней 500м/с. Интервал между падениями 0.3 секунды. Накрывает площадь 50-100м^2, места падения метеоритов случайны.
Сложность плетения: среднее
Стоимость применения: 3000ЕМ.` , 
 ` Миралум защиты: восприятие
Обостряет все чувства цели, на 100% улучшает зрение, слух, обоняние и координацию движений.
Сложность плетения: простое
Сложность применения: 100ЕМ` , 
` Миралум разума: слияние сознания
Ави может попробовать слиться с разумом другого существа. Хотя, так как она - носитель Проклятой искры, тело, которое станет её новым, тут же развеется из-за проклятия Гелов. Сквозь любые магические защиты. После этого Ави слияние должно прекратиться, а Ави вновь окажется в своём ВИСП-теле. Требуется неподвижность Ави и цели. Требуется расстояние менее 1м. Между Ави и целью
Сложность плетения: сложное
Сложность применения: 10000ЕМ` ,
 `Авиарум
Светящийся октаэдр, наполненный магией. Содержит в себе информацию о том, как с помощью магии убить любое обладающее какой-либо магической устойчивостью существо ростом от 50см до 20м. 
В случае, если вы встретились с большим существом - его подобие всё равно навярняка найдётся в Авиаруме, что сообщит вам о его уязвимых местах.` , 
 `Сфера телепортации
Сфера, позволяющая перемещаться между мирами. Позволяет перенестись в другой мир, в зависимости от установленных координат. 
Кулдаун применения - один час.` , 
 `Карта галактики
Содержит координаты всех планет, известных расе Фиэр. Может быть использована для настройки Сферы Телепортации.`      
        
       ];

        let vals = $('input,select,textarea');
        $.each(vals, function (index, value) {
            value.value = inValue[index];
        });

        $('textarea').css('background-size', `auto ${line}px`);
        $('textarea').attr('rows', '1');
        $('textarea').css('background-position', `left -${line * 0.185}px`);

        $('.mainwrapper').css('height', 'auto');
        $('.mainwrapper').css('overflow', 'auto');
        $('textarea').parent().parent().css('display','none');
        $('#maincontent').css('display', 'none');
        ibg();

        let abc = document.getElementsByTagName('textarea');

        $.each(abc, function(index, value){ 
            autosize(value);
        });
    }

    function addEmptyPara(id, url = 'false'){
        let a = $('.chapter').eq(id);
        pCount[id]++;
        urls[id].push(url);
        if (url != 'false')
            a.append(`<div class="para"> <div class="image ibg"> <img src="${url}" alt=""> </div> <textarea> </textarea> </div>`);
        else
            a.append(`<div class="para"> <textarea> </textarea> </div>`);
            $('textarea').css('background-size', `auto ${line}px`);
            let abc = document.getElementsByTagName('textarea');
            $.each(abc, function(index, value){ 
                autosize(value); 
            });
        
    }


    

    function giveSave() {
        let string = "", Uri = "[ ";
        let all = $('input,select,textarea');
        $.each(all, function(index, value){
            string += " \`" + value.value + "\` , \n";});

        console.log(string);
        $.each(urls, function(index, value){
            Uri += '[ ';
            $.each(value, function(i,v){
                Uri+= '`' + v + '` ';
                if (i != value.length - 1)
                     Uri += ', ';
            });
            Uri += ' ]';
            if (index != urls.length - 1)
                Uri += ', ';
        });
        Uri += ' ]';
        console.log(Uri);
        let pcount = "";
        $.each(pCount, function(i,v){
            pcount += v + ', ';
        });
        console.log(pcount);
    }

    $('.ava').first().click(function(){
        giveSave();
    });

    let label = $('label').first();

    for (let i = 0; i < 4; i++) {

    label.click(function(){
        addEmptyPara(i);
    });
    label = label.next();
    console.log(label);
    }

    createParas();



});